
[Interface]
Address = 10.101.0.6/32
PrivateKey = 8E+nRtwzYQBo4mkHbjzsHUVIiEIUA7M7F34T9cycTVM=
PostUp = printf 'You can now access http://0.0.0.0:8000 on https://8d8urv.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = OkyPufggomIDYBfECehPKcOZwPPsPmAN1KDCxMNX/nk=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
